---
- name: Deploy mysql container
  containers.podman.podman_container:
    name: "{{ mysql_container_name }}"
    image: "{{ mysql_container_registry }}"
    state: "{{ mysql_container_state }}"
    ports:
      - "{{ mysql_container_ports }}"
