- name: Task2, just with roles
  hosts: localhost
  connection: local
  gather_facts: true


  roles:
  
    - role: filter_facts
      vars:
        facts_items:
      # List of facts we want. But remember to change the template file also, if you change this. 
        - 'ansible_hostname'
        - 'ansible_date_time'

    - role: motd
      become: true
      vars:
        motd_template: motd.j2

