---
- name: Deploy our awsome Website
  hosts: all
  connection: local
  gather_facts: true


  roles:
    - role: install
      vars: 
        install_packages: httpd
    - role: firewall
    - role: deploy
      become: true
