---
- name: Query
  ansible.builtin.shell: | 
    mysql -u root -e "SHOW DATABASES;"
  register: query_out
  notify: Print Query

- name: Print Query
  ansible.builtin.debug:
    msg: "{{ query_out.stdout_lines }}"
